﻿GNU GENEL KAMU LİSANSI

Sürüm 3, 29 Haziran 2007

Copyright © 2007 Özgür Yazılım Vakfı’na aittir. <http://fsf.org/>

Bu lisans belgesinin tam kopyasının herkes tarafından koplayalanması ve dağıtımı serbest olup, değiştirilmesi yasaktır.

Giriş

GNU Genel Kamu Lisansı, yazılım ve diğer ürünler için kamu malı haline getirilmiş, özgür bir lisanstır.

Pek çok yazılım ve diğer ürünlerin lisanları, bu ürünlerin paylaşımını ve ürünleri değiştirme özgürlüğünü önleyecek şekilde tasarlanmıştır. Buna karşın, GNU Genel Kamu Lisansı bir programın tüm sürümlerini paylaşma ve değiştirme özgürlüğünü güvence altına alır; böylece tüm kullanıcıları için özgür yazılım (free software*) özelliğini koruduğunu garanti altına alır. Biz, Özgür Yazılım Vakfı olarak, GNU Genel Kamu Lisansı’nı yazılımlarımızın birçoğu için kullanmaktayız; bu aynı zamanda yazılımın yaratıcısının bu şekilde piyasaya sürülen diğer çalışmalarına da uygulanmaktadır. Siz de kendi programlarınızda bu lisansı kullanabilirsiniz.

Özgür yazılım kavramında vurgulanmak istenen bedava olması değil, özgürce kullanılabiliyor olmasıdır. Genel Kamu Lisanslarımız, özgür yazılımın kopyalarını dağıtma (ve isterseniz ücretlendirme) özgürlüğünüzü; bu yazılımların kaynak kodlarına erişiminizi ya da isterseniz size sunulmasını, yazılımı değiştirebilmenizi ya da parçalarını yeni özgür yazılımlarda kullanmanızı, ve bu eylemleri gerçekleştirebileceğinizden haberdar olmanızı garanti altına almak için tasarlanmıştır.

Haklarınızı korumak için, diğerlerinin sizi bu haklardan mahrum etmesini ve bu haklardan vazgeçmenizi istemelerini engellemek durumundayız. Bu nedenle, yazılımın kopyalarını dağıttığınız ya da yazılımı değiştirdiğinizde bazı sorumluluklar üstlenirsiniz: Diğerlerinin özgürlüğüne saygı göstermekle yükümlüsünüz.

Örneğin, böyle bir programın kopyalarını ücretli ya da ücretsiz dağıttığınızda, devraldığınız özgürlükleri bir sonraki alıcılara da devretmek zorundasınız. Onların da bu yazılımların kaynak kodlarına erişimini ya da isterlerse kaynak kodların onlara sunulmasını taahhüt etmek durumundasınız. Ayrıca bu şartları haklarını bilmeleri açısından onlara göstermelisiniz.

GNU Genel Kamu Lisansı’nı (GKL) kullanan geliştiriciler, haklarını iki adımda korumuş olurlar: (1) yazılım üzerindeki telif haklarını kanıtlarlar, (2) size bu lisansı sunarak yazılımı çoğaltmanız, dağıtımını yapmanız ve/veya değiştirmeniz için yasal hak tanırlar.

Gelişitiricilerin ve yaratıcıların korunması için GKL, özgür yazılımın teminatı olmadığını açıkça belirtir. Hem yaratıcının hem de kullanıcının yararına GKL, değiştirilen sürümlerin değiştiğine dair işaretlenmesini talep eder; böylece yeni sürümlerdeki sorunlar yanlışlıkla bir önceki sürümlerin yaratıcılarına mal edilmemiş olur.

Bazı cihazlar, üreticilerin yapabilmesine rağmen, kullanıcıların cihaz içindeki yazılımın değiştirilmiş sürümlerinin yüklemesini ya da çalıştırmasını engelleyecek şekilde tasarlanmıştır. Bu durum özünde kullanıcının yazılımı değiştirme özgürlüğünü koruma amacıyla bağdaşmaz. Bu tür suistimaller bireysel kullanım ürünleri için görülür, bu da kesinlikle en kabul edilemez alandır. Bu yüzden, GKL’nin bu sürümünü bahsedilen tür cihazların bu uygulamalarını engellemek için düzenledik. Bu gibi sorunların diğer alanlarda da büyük oranda çıkması durumunda, kullanıcının özgürlüğünü koruma gereğinden dolayı, GKL’nin gelecek sürümlerinde bahsedilen alanlarda bu hükmü genişletmeye hazırız.

Son olarak, her program sürekli olarak yazılım patentlerinin tehdidi altındadır. Devletler patentlerin genel kullanım amaçlı bilgisayarların yazılımlarının geliştirilmesini ve kullanımını kısıtlamaya izin vermemelidir. Devletlerin buna izin vermesi durumunda, özgür programlara uygulanan patentlerin bu programları etkin bir şekilde mülkiyete ait hale getireceği tehdidinden kaçınmasını temenni ediyoruz. Bu durumdan kaçınmak için GKL, patentlerin programların bu özgürlüğünü elinden almak için kullanılamayacağını garanti eder.

Çoğaltma, dağıtma ve değiştirme durumları için kesin hükümler ve koşullar aşağıda belirtilmiştir.

HÜKÜMLER VE KOŞULLAR

0. Tanımlar

“Bu lisans” ibaresi GNU Genel Kamu Lisansı’nın üçüncü sürümünü ifade eder.

“Telif Hakkı” kavramı aynı zamanda yarı geçirgen maskeler gibi diğer türdeki işlere uygulanan telif benzeri kanunları da kasteder.

“Program” kavramı “işbu lisans” ile patentlenen telif hakkı alınabilir her türlü işi kasteder. Her bir lisans sahibine “siz” diye hitap edilmiş olup; “lisans sahipleri” ve “alıcılar” bireyler ya da kuruluşlar olabilir.

Bir ürünü “değiştirmek”, ürünün tamamını ya da bir kısmını, birebir kopyalamanın dışında, telif hakkı izni gerektirecek şekilde kopyalamayı ya da uyarlamayı kasteder. Ortaya çıkan ürüne bir önceki ürünün ya da bir önceki ürüne dayanan bir ürünün “değiştirilmiş sürümü” adı verilir.

“Korunmuş çalışma” kavramı değiştirilmemiş programı ya da programa dayanan ürünü kasteder.

Bir ürünü “yaymak” (propagate), o ürünle izinsiz olarak yapacağınız her türlü faaliyetin, sizi yürürlükteki bir telif yasasını ihlal etmekten doğrudan ya da ikinci derecede sorumlu kılacağı anlamında olup, bahsi geçen ürünü bir bilgisayarda çalıştırmak ya da özel bir kopyasını değiştirmek bu kapsamda sayılmaz. Yaymak eylemi çoğaltmayı, dağıtımı (değiştirerek ya da değiştirmeksizin), kamuya sunmayı ve bazı ülkelerde başka eylemleri de kapsamaktadır.

Bir ürünü “taşımak”, diğer tarafların kopyaları alması ya da oluşturmasına olanak tanıyacak her türlü yayma eylemini kasteder. Bir bilgisayar ağından bir kullanıcıyla herhangi bir kopya transferi olmaksızın sadece iletişime geçmek, taşıma kapsamına girmez.

Etkileşimli bir kullanıcı arayüzü; (1) uygun bir telif uyarısı göstermek, ve (2) kullanıcıya (teminat sağlandığı durumlar haricinde) çalışmanın bir teminatı olmadığını bildirmek, lisans sahiplerinin bu Lisans’a sahip çalışmaları taşıyabileceğini belirtmek ve bu Lisans’ın bir kopyasını nasıl görüntüleyebileceklerini söylemek gibi uygun ve bariz görülebilir bir özellik olarak “İlgili Yasal Uyarı”yı gösterir. Eğer arayüz, kullanıcıya menü gibi bir komut ya da seçenekler listesi sunuyorsa, göze çarpan bir liste öğesi bu kriterlere uyar.

1. Kaynak Kod.

Bir çalışmanın“kaynak kodu”, o çalışmanın üzerinde değişiklik yapmak için tercih edilen biçimdir. “Nesne Kodu” çalışmanın kaynak kod haricindeki her türlü biçimidir.

Bir “Standart Arayüz”, tanınmış bir standartlar birliği tarafından belirlenmiş resmi bir standarttır; ya da, belli bir programlama dili için belirlenmiş arayüzler varsa, bunlar arasında o dili kullanan geliştiriciler tarafından en yaygın kullanılandır.

Çalıştırılabilir ürünün “Sistem Kütüphaneleri”, ürünün tamamı dışında, (a) bir Temel Bileşenin parçası olmayan ama o bileşenin normal paketlenmesinde yer alan ve (b) bahsi geçen Temel Bileşenin kullanılmasını sağlayan ya da Standart Arabirim için mevcut, kaynak kod biçiminde kamuya sunulmuş gerçeklenmiş bir arabirimi yeniden gerçeklemeyi sağlayan her şeyi içerir. Bu bağlamda “Temel Bileşen”; programın (eğer varsa) üzerinde çalıştığı işletim sisteminin (çekirdek, pencere sistemi ve benzeri) temel gerekli bileşenleri, ya da işi üretmek için kullanılan derleyici ya da çalıştırmak için kullanılan nesne kod yorumlayıcıdır.

Nesne kodu biçimindeki bir ürün için “İlgili Kaynak”; nesne kodunun üretilmesi, kurulması, ve (çalıştırılabilir bir ürün için) nesne kodunun çalıştırması ve ürünü değiştirmek için gerekli tüm kaynak kod ve ayrıca bu eylemleri kontrol eden betikler anlamına gelir. Ancak, ürünün Sistem Kütüphanelerini, ya da genel amaçlı araçları, ya da ürünün bir parçası olmayan ama bahsi geçen eylemleri gerçekleştirirken değiştirilmeden kullanılan, istisnalar dışında erişilebilen özgür programları içermez. Örneğin İlgili Kaynak, ürünün kaynak dosyalarıyla ilişkili arayüz tanımlama dosyalarını, ve programın özellikle ihtiyaç duyacağı şekilde tasarlandığı paylaşılan kütüphaneler ile dinamik bağlantılı alt programları içerir; örneğin bu alt programlarla ürünün diğer parçaları arasındaki özel veri iletişimi ya da kontrol akışı gibi.

İlgili Kaynak, kullanıcıların İlgili Kaynağın diğer parçalarından kendiliğinden yeniden üretebildiği hiçbir şeyi içermek zorunda değildir.

Bir ürün için kaynak kod biçimindeki İlgili Kaynak, ürünün kendisidir.

2. Temel Yetkiler

Bu lisansla verilen tüm haklar programdaki telif hakkı adına verilmiş olup, başlangıçta belirtilen şartların karşılanması kaydıyla değiştirilemezler. Bu lisans, değiştirilmemiş programı çalıştırmanız için sınırsız izne sahip olduğunuzu açıkça teyit eder. Bir korunmuş çalışmayı çalıştırdığınızda alınan çıktı, bu çıktının içeriği dikkate alındığında, bir korunmuş çalışma meydana getirdiği takdirde bu lisansla teminat altına alınır. İşbu lisans, telif yasasında da belirtildiği üzere doğru kullanım ya da diğer eşdeğer haklarınızı onaylar.

Lisansınızın başka türlü yürürlükte olmadığı şartlarda, taşımadığınız bir korunmuş çalışmayı oluşturabilir, çalıştırabilir ve yayabilirsiniz. Ancak telif hakkını düzenleyemediğiniz tüm gereçlerin taşınmasında bu lisansın koşullarını yerine getirdiğiniz takdirde; korunmuş bir ürünü sadece sizin için değişiklikler yapmaları amacıyla, ya da bahsedilen ürünleri çalıştırmak için hizmetler sağlamaları amacıyla başkalarına taşıyabilirsiniz. Sizinle ilişkileri dışında telif hakkını aldığınız ürününüzü çoğaltmalarını yasaklamak şartıyla, sizin yönlendirmeniz ve denetiminiz altında, korunmuş işleri sizin için yapacak ya da çalıştıracakların bunu sadece sizin adınıza yapıyor olmaları gerekir.

Diğer şartlar altında taşıma eylemini gerçekleştirmek, sadece yukarıda belirtilen durumlar çerçevesinde serbesttir. Alt lisans yapmak yasaktır; 10′uncu kısım bunu lüzumsuz kılmıştır.

3. Kullanıcının Yasal Haklarını Sahtekarlık Karşıtı Kanunlara Karşı Korumak

Korunmuş hiçbir ürün, 20 Aralık 1996′da kabul edilen Dünya Fikri Mülkiyet Örgütü (WIPO) Telif Hakkı Anlaşması’nın 11′inci maddesinde belirtilen zorunlulukları yerine getiren yürürlükteki bir yasa gereğince geçerli teknolojik önlemlerin bir parçası sayılamaz.

Korunmuş bir ürünü taşıdığınızda, teknolojik önlemlerin sahtekarlığını yasaklama yasal gücünden, böyle bir sahtekarlığın bu lisans gereğince korunmuş ürün bakımından haklarının korunduğu ölçüde vazgeçmiş olursunuz; ve sizin ya da üçüncü tarafların teknolojik önlemlerin sahtekarlığını önleme yasal hakkını ürünün kullanıcılarına karşı dayatmak yoluyla ürünün kullanımını ya da değiştirilmesini kısıtlamaya yönelik her türlü kasıttan feragat edersiniz.

4. Birebir Kopyaları Taşımak.

Her kopyayı uygun telif hakkı bildirimiyle bariz ve uygun bir biçimde yayımlamanız; bu lisansın ve bölüm 7′ye uygun olarak eklenen her türlü izin verilmeyen koşulun koda uygulandığını belirten tüm uyarıları aynen korumanız; bir teminat bulunmadığına dair tüm uyarıları aynen korumanız; ve tüm alıcılara programla birlikte bu lisansın bir kopyasını verdiğiniz sürece; programın kaynak kodunun birebir kopyalarını devraldığınız haliyle her ortama taşıyabilirsiniz.

Taşıdığınız kopyalara ücretlendirme uygulayabilir ya da bu kopyaları ücretsiz dağıtabilirsiniz; ücret karşılığında destek ve teminat güvencesi sunabilirsiniz.

5. Değiştirilmiş Kaynak Sürümlerini Taşımak.

Program baz alınarak oluşturulmuş ürünleri, ya da programdan üretmek için kullanılan değişiklikleri, bölüm 4′teki hükümlere bağlı olarak kaynak kod biçiminde, aşağıdaki koşulları yerine getirdiğiniz takdirde taşıyabilirsiniz:

a) Ürün, sizin onu değiştirdiğinize ve değiştirdiğiniz tarihe dair belirgin bir uyarı içermeli.

b) Ürün, bu lisansla ve 7′inci bölüm kapsamında eklenen koşullarla piyasaya sürüldüğüne dair belirgin bir uyarı içermeli. Bu gereklilik, bölüm 4′te belirtilen “tüm uyarıları aynen korumanız” gerekliliğini düzenler.

c) Ürünün tamamını, kopyaya sahip olacak herkes için işbu lisansla lisanslamalısınız. Buna bağlı olarak işbu lisans, bölüm 7′deki yürürlükte bulunan ek koşullarla birlikte, ürünün tamamına ve tüm kısımlarına nasıl paketlendiklerine bakılmaksızın uygulanacaktır. Bu lisans, ürünün başka bir yoldan lisanslanmasına izin vermez; ancak ürünü bağımsız olarak elde ettiyseniz böyle bir izni hükümsüz kılmaz.

d) Eğer ürün etkileşimli arayüzlere sahipse, her biri İlgili Yasal Uyarıları göstermelidir; ancak, eğer programınızda İlgili Yasal Uyarıları göstermeyen bir etkileşimli arayüz mevcutsa, ürününüz bunu gerçekleştirmeyi sağlamalıdır.

Bir korunmuş ürünün doğal birer uzantısı olmayan, ve daha kapsamlı bir program oluşturmak gibi bir amaçla ürünle birleştirilmemiş diğer ayrı ve bağımsız ürünlerle derlemesine; eğer derleme ya da derleme sonucunda oluşan telif hakkı, bireysel çalışmanın izin verdiğinin ötesinde derleme kullanıcılarının yasal haklarına ya da erişimine kısıtlama koymak için kullanılmıyorsa, depolama ya da dağıtım birimi ortamında “küme” adı verilir. Korunmuş ürünün bir kümeye dahil edilmesi, bu lisansın kümenin diğer kısımlarına uygulanmasına neden olmaz.

6. Kaynak Kod Dışındaki Biçimlerin Taşınması.

Korunmuş bir ürün bölüm 4 ve 5′teki hükümlere bağlı olarak nesne kodu biçiminde; bu lisanstaki koşullar uyarınca İlgili Kaynak makine dilinde okunabilir olarak da taşındığı takdirde, aşağıdaki yollarla taşınabilir:

a) Nesne kodu ya da nesne kodunun düzenlenmiş hali, somut bir ürüne (somut bir dağıtım ortamı da dahil olmak üzere), yazılım aktarmak için kullanılan kalıcı bir fiziksel ortama sabitlenmiş bir İlgili Kaynak eşliğinde taşınır.

b) En az üç sene geçerli olan ve siz yedek parçalarını ya da müşteri desteğini ürün modelinde sunduğunuz sürece geçerli olacak bir yazılı teklifle birlikte; nesne koduna sahip herkese (1) yazılım aktarmak için kullanılan kalıcı bir fiziksel ortamda, bu kaynağı fiziksel olarak taşımak için gereken makul maliyeti aşmayacak şekilde ücretlendirerek üründe bu lisans tarafından korunan tüm yazılımlar için İlgili Kaynağın bir kopyasını vermek amacıyla, ya da (2) İlgili Kaynağın bir kopyasına bir ağ sunucusu üzerinden ücretsiz olarak erişim sağlamak amacıyla; nesne kodu ya da nesne kodunun düzenlenmiş hali, fiziksel bir ürüne (fiziksel bir dağıtım ortamı da dahil olmak üzere) taşınır.

c) Nesne kodunun bireysel kopyaları, İlgili Kaynağı sağlamak için yazılı belgenin bir kopyasıyla taşınır. Bu seçenek, sadece nadiren ve ticari olmayan durumlarda, ve sadece nesne kodunu böyle bir teklifle aldığınız durumlarda, 6b alt bölümüne uygun olarak yapıldığında geçerlidir.

d) Nesne kodu, belirlenen bir yerden erişim sağlanarak (ücretsiz ya da bir ücret karşılığında) taşınır, ve aynı yerden aynı şekilde fazladan bir ücret talep etmeden İlgili Kaynak için de erişim teklif edilir. Nesne koduyla birlikte İlgili Kaynağın bir kopyasını alıcılara iletmek zorunda değilsiniz. Eğer nesne kodunun kopyalanacağı yer bir ağ sunucusu ise, İlgili Kaynak; aynı kopyalama özelliklerini barındıran, İlgili Kaynağın nereden bulunacağını söyleyerek nesne kodunun yanında yönlendirmelerde bulunan (sizin tarafınızdan ya da üçüncü taraflarca yönetilen) başka bir sunucuda olabilir. İlgili Kaynağı hangi sunucunun tuttuğundan bağımsız olarak, bu gereklilikleri karşılama ihtiyacı bulunduğu sürece kullanıma hazır bulunmasını sağlamak zorundasınız.

e) Nesne kodu; ürünün nesne kodunun ve İlgili Kaynağın, 6d alt bölümü uyarınca genel kamuya ücret talep edilmeden nerede sunulduğunu diğer eşlere bildirmeniz kaydıyla, eşbirimler arası aktarım kullanarak taşınır.

Nesne kodunun, kaynak kodu İlgili Kaynak’tan bir Sistem Kütüphanesi olarak ayrılabilir bir parçası, nesne kodu ürünün taşınması sürecine dahil edilmek zorunda değildir.

Bir “Kullanıcı Ürünü” (1) normalde kişisel, ailevi ya da evle ilgili bir amaçla kullanılan somut bir kişisel eşyayı, ya da (2) evde kullanım için ticari amaçla tasarlanan ya da satılan her şeyi kapsar. Bir ürünün tüketici ürünü olup olmadığını belirlerken, belirsiz durumlar teminat adına giderilmelidir. Belli kullanıcılar tarafından alınan bazı ürünler için “normal kullanım” terimi; kullanıcının durumuna ya da ürünü nasıl kullandığına, üründen ne beklediğine ya da ürünü ne şekilde kullanmasının beklendiğine bakılmaksızın, o sınıftaki ürünün standart ya da genel kullanımını kasteder. Bir ürün; o ürünün önemli ticari, sınai veya doğrudan kullanıcı dışındaki kullanımları olup olmadığına bakılmaksızın, bu tür kullanımlar ürünün sadece belirli biçimlerde kullanımını göstermediği sürece, tüketici ürünüdür.

Bir kullanıcı ürünü için “Kurulum Bilgisi”; korunmuş işin değiştirilmiş sürümlerini, İlgili Kaynağın değiştirilmiş sürümünden elde edilen Kullanıcı Ürününde kurmak ve çalıştırmak için gereken her türlü metod, yöntem, yetkilendirme anahtarı, ya da diğer bilgilerin tümüdür. Bu bilgilendirme, sırf değişiklik yapılmış olması nedeniyle, değiştirilmiş nesne kodunun sürmekte olan işleyişinin hiçbir durumda önlenmiş ya da müdahale edilmiş olmadığından emin olmaya yetmelidir.

Eğer bir nesne kodunu bu bölüm uyarınca bir Kullanıcı Ürününde, Kullanıcı Ürünüyle ya da özellikle o ürünle kullanılmak üzere taşıyorsanız; ve taşıma işlemi, sahiplik hakkı ile kullanıcı ürününün kullanım hakkının daimi ya da belirli bir vade için alıcıya iletildiği (iletimin nasıl nitelendirildiğine bakılmaksızın) bir işlemin parçası olarak gerçekleşiyorsa, bu bölüm kapsamında yapılacak İlgili Kaynak taşıma işlemi, Kurulum Bilgisi eşliğinde gerçekleştirilmelidir. Fakat hem siz hem de üçüncü taraflar Kullanıcı Ürününe değiştirilmiş nesne kodunu kurma yetisini elinizde bulundurmuyorsanız (örneğin ürün bir ROM içine kurulduysa), bu gereklilik uygulanmaz.

Kurulum Bilgisi sunma gerekliliği; destek hizmeti, güvence ya da alıcı tarafından değiştirilen veya kurulan bir ürün yahut bir Kullanıcı Ürünü için, güncelleme sağlamayı devam ettirme gerekliliğini beraberinde getirmez. Değişikliğin kendisi maddi ve olumsuz olarak ağın işleyişini etkilediğinde ya da ağ üzerindeki iletişimin kural ve protokollerini ihlal ettiğinde, bu ağa erişim engellenebilir.

Bu bölüm uyarınca taşınan İlgili Kaynak ve sağlanan Kurulum Bilgisi, kamuoyuna açık olarak belgelendirilmiş bir biçimde (ve kaynak kod biçiminde kamu kullanımına sunulmuş olarak) olup; paketin açılması, okunması ya da kopyalanması için herhangi bir özel parola ya da anahtar gerektirmemelidir.

7. Ek Koşullar.

“Ek izinler”, bir ya da birden fazla durumda istisna yaratarak bu lisansın hükümlerini desteklemek için konulan koşullardır. Programın tümüne uygulanabilen ek izinler, yürürlükteki kanuna göre geçerli oldukları sürece bu lisansın içinde yer alıyor konumda görülür. Eğer ek izinler programın sadece bir kısmına uygulanıyorsa, bu kısım bu izinlere bağlı olarak ayrıca kullanılabilir; fakat ek izinlere bakılmaksızın programın tamamı bu lisans tarafından yönetilmeye devam eder.

Korunmuş bir ürünü taşıdığınızda, bu kopyadan ya da bir kısmından, ek izinlerden herhangi birini kaldırma seçeneğiniz mevcuttur. (Ek izinler ürünü değiştirdiğiniz bazı durumlarda kendini ortadan kaldırmak için de yazılabilirler.) Korunmuş işe tarafınızdan eklenen, ilgili telif iznine sahip olduğunuz ya da izni verebileceğiniz materyalin üstüne ek izinler yerleştirebilirsiniz.

İşbu lisansın diğer hükümlerine bakılmaksızın, korunmuş ürüne yerleştirdiğiniz gereç için, siz (eğer bu materyalin telif sahiplerinden biri olarak yetkilendirildiyseniz) işbu lisansın şu koşullarını ilave edersiniz:

a) İşbu lisansın bölüm 15 ve 16′da yer alan koşullardan farklı koşullarla teminatı reddetmek ya da mesuliyeti kısıtlamak; veya

b) Belirtilen kabul edilebilir yasal uyarıların ya da yaratıcının; bahsedilen gereçte, ya da gerecin dahil olduğu iş tarafından gösterilen İlgili Yasal Uyarılarda bulunan öz niteliklerinin korunmasını sağlamak; veya

c) Bahsi geçen materyalin özgün halinin yanlış yorumlanmasını yasaklamak, ya da bu tür materyallerin değiştirilen sürümlerinin özgün halinden farklı olarak uygun yollarla işaretlenmesini sağlamak; veya

d) Materyalin lisans sahiplerinin ya da yaratıcılarının isimlerinin reklam amaçlı kullanılmasını kısıtlayarak; veya

e) Bazı ticari ünvanların, markaların ya da hizmet markalarının kullanımına marka kanunu uyarınca hak tanımayı reddetmek; veya

f) sözleşmeden doğan bu varsayımların doğrudan lisans sahiplerine ve yazarlara dayatılan herhangi bir yükümlülüğe karşı; gereci (ya da değiştirilmiş halini) sözleşmeye dayalı yükümlülüklerle alıcıya taşıyan herhangi biri tarafından, işbu materyalin lisans sahipleri ve yaratıcılarını güvence altına almak; veya

Diğer tüm isteğe bağlı olmayan ek koşullar, bölüm 10 içeriği uyarınca “ek kısıtlamalar” olarak nitelendirilir. Eğer elinize ulaşan program, ya da bu programın bir parçası, bir ek kısıtlama koşuluyla birlikte bu lisans tarafından yönetildiğine dair bir uyarı içeriyorsa, bu hükmü ortadan kaldırabilirsiniz. Eğer bir lisans belgesi ek kısıtlamalar içeriyor fakat yeniden lisanslamaya ya da taşımaya bu lisans gereğince izin veriyorsa; ek kısıtlamaların böyle bir yeniden lisanslama veya taşımada geçerliliğini kaybetmesi koşuluyla bu lisans belgesi hükümleri kapsamındaki bir korunmuş ürün gerecine ek kısıtlamalar ekleyebilirsiniz.

Bu bölüm kapsamında bir korunmuş ürüne koşullar eklerseniz; ilgili kaynak dosyalarına, bu dosyalara uygulanan ek koşulların olduğunu bildiren, ya da yürürlükteki koşulların nerede bulunabileceğini gösteren bir uyarı yerleştirmek zorundasınız.

Uyulması zorunlu olan ya da olmayan ek koşullar, ayrı bir yazılı lisans biçiminde ya da özel durumlar şeklinde belirtilebilir; her durumda yukarıda belirtilen gereklilikler uygulanır.

8. İptal.

Bir korunmuş işi işbu lisansta özellikle belirtilmediği sürece yayamaz ya da değiştiremezsiniz. Aksine bir yayma ya da değiştirme girişimi lisansı feshetmek olup, bu lisans kapsamındaki tüm haklarınızı (11′inci bölümün üçüncü paragrafı uyarınca verilen patent lisansları da dahil olmak üzere) kendiliğinden sonlandıracaktır.

Bununla birlikte, işbu lisansın ihlalini durdurursanız; belli bir telif hakkı sahibi tarafından verilen lisansınız (a) telif hakkı sahibi, açıkça ve tamamen lisansınızı sonlandırmadıysa geçici olarak, ya da (b) telif hakkı sahibi, durdurmadan itibaren 60 gün içinde uygun yollardan ihlali bildirmediyse kalıcı olarak yeniden sağlanır.

Buna ek olarak, eğer telif hakkı sahibi uygun yollardan size ihlali bildirirse bellli bir telif sahibinden gelen lisansınız kalıcı olarak yeniden sağlanır; işbu lisansın (herhangi bir iş için) ihlalinden dolayı bahsi geçen telif sahibi tarafından aldığınız bu ilk uyarı olup, uyarı almanızdan itibaren 30 gün içinde ihlali giderirsiniz.

Bu bölüm uyarınca haklarınızın iptali işbu lisans altında kopyaları ya da hakları alan tarafların lisanslarını sonlandırmaz. Eğer haklarınız sonlandırılırsa ve kalıcı olarak tekrar size verilmezse, bölüm 10 uyarınca aynı gereç için yeni lisanslar alma yetkisine sahip olmazsınız.

9. Kopya Almak İçin Onay Gerektirmeyen Durumlar.

Bir programın kopyasını almak ya da çalıştırmak için işbu lisansı kabul etmek zorunda değilsiniz. Sadece bir kopyayı almak için eşbirimler arası aktarımın bir sonucu olarak meydana gelen bir korunmuş ürünün ikincil yollardan yayılması aynı şekilde onay gerektirmeyen bir durumdur. Yine de, sadece işbu lisans herhangi bir korunmuş ürünü değiştirme ya da yayma izni verir. Dolayısıyla bir korunmuş ürünü değiştirerek ya da yayarak işbu lisansın bu yetkisini kabul ettiğinizi beyan etmiş olursunuz.

10. İndiren Alıcıların Kendiliğinden Lisanslanması.

Korunmuş bir ürünü her taşıdığınızda, işbu lisans altındaki bir ürünü çalıştırma, değiştirme ve yayma izni özgün telif sahiplerinden alıcılara kendiliğinden aktarılmış olur. İşbu lisans uyarınca uyumluluğun üçüncü taraflarca dayatılmasından yükümlü değilsiniz.

Bir “varlık aktarımı”, bir kuruluşun denetiminin, ya da tüm varlıklarının büyük ölçüde aktarımıdır; ya da bir kuruluşu alt bölümlere ayırmak, yahut kuruluşları birleştirmektir. Eğer bir korunmuş işin yayılması varlık aktarımının bir sonucu olarak gerçekleşiyorsa, bu aktarımda ürünün bir kopyasını elde eden tüm taraflar; bahsi geçen bir önceki taraf kuruluşun ilgili sorumluları ürünle birlikte hangi lisansları vermiş ya da verebilirse, üstteki paragraf uyarınca bu lisansları alır; ve bunun yanında bahsi geçen bir önceki sorumludan, eğer bahsi geçen sorumlunun sahipliğindeyse ya da uygun çabalar sonucu bu sorumlu İlgili Kaynağı elde etmişse, ürünün İlgili Kaynağına sahip olma hakkını devralır.

İşbu lisansla verilen ya da kabul edilen hakların geçerliliğine ek kısıtlamalar getiremezsiniz. Örneğin, işbu lisans ile atanan hakların uygulanmasına yönelik bir ruhsat ücreti, telif ücreti ya da başka bir ücretlendirme uygulayamazsınız; herhangi bir patent hakkı iddiasının, programı ya da herhangi bir bölümünü yaratmak, kullanmak, satmak, satmayı teklif etmek, ya da içe aktarmak yoluyla ihlal edildiğini öne sürerek (dava süresince karşı talepte bulunmak ya da karşı dava açmak da dahil olmak üzere) dava açma girişiminde bulunamazsınız.

11. Patentler

Bir “katkıda bulunan”, işbu lisans altında programa ya da programa bağlı bir ürünün kullanımına izin veren telif hakkı sahibidir. Dolayısıyla lisanslanan ürüne, “katkıda bulunanın sürümü” adı verilir.

Bir katkı sağlayıcının “temel patent istemleri”; bahsi geçen katkı sağlayıcı tarafından sahip olunan ya da yönetilen, elde edilmiş ya da edilecek, bu lisanla izin verilen yaratma, kullanma ya da satma yollarıyla ihlal edilmesi muhtemel patent istemlerinin tümüdür; fakat katkı sağlayıcının sürümünün yalnızca ileride değiştirilmesi sonucu oluşabilecek patent hakkı taleplerini içermez. İşbu tanımın amaçları için, “yönetmek”, işbu lisansın gerekliliklerine uygun olarak alt lisansları patentleme hakkını vermeyi de kapsar.

Her katkı sağlayıcı; temel patent istemleri altında, katkı sağlayanın sürümünün içeriğini yaratma, kullanma, satma, satmayı teklif etme, içe aktarma ya da ayrıca değiştirme ve yayma lisansını; tam yetki vermeyen, dünya çapında, telifsiz patent lisansı şeklinde verir.

Bunu takip eden üç paragrafta, bir “patent lisansı” herhangi açık anlaşma ya da taahhüt olarak adlandırılsa da, bir patenti dayatmak (örneğin bir patenti uygulamak için açık izin ya da patent ihlali talebiyle mahkemeye vermemek için sözleşmek gibi) amaçlı değildir. Böyle bir patent lisansını bir tarafa “vermek”, bahsi geçen tarafa karşı patenti dayatmayacağını taahhüt etmek ya da buna dair bir anlaşmaya varmak anlamına gelir.

Eğer bir patent lisansına dayandığını bilerek korunmuş bir ürünü taşırsanız, ve ürünün İlgili Kaynağı kimsenin kopyalamasına açık değilse, ücretsizse ve bu lisansın hükümleri altındaysa, kamuya açık bir ağ sunucusu ya da rahatlıkla ulaşılabilir yerlerde mevcutsa; böyle bir durumda (1) İlgili Kaynağın erişilebilir olmasını sağlamalısınız, ya da (2) bahsi geçen bu ürün için patent lisansının faydalarından yoksun kalmaya hazırlıklı olmalısınız, ya da (3) işbu lisansın yükümlülükleriyle uyumlu bir yoldan patent lisansını, indiren alıcılara ulaştırmaya hazırlanmalısınız. Yukarıda geçen “Dayandığını bilerek” kullanımı; patent lisansı ile korunmuş bir işi bir ülkede taşıma eyleminizin ya da alıcınızın korunmuş ürünü bir ülkede kullanmasının, o ülkede geçerli olduğunu düşündüğünüz bir ya da daha fazla patentin ihlaline sebep olduğunu bilmek demektir.

Eğer, tekil bir işlem ya da düzenlemeyle uyumlu veya bağlantılı olarak, bir korunmuş işi taşır, ya da taşınmasını sağlayarak yayarsanız, ve korunmuş işin alıcısı taraflara işin bir kopyasını kullanma, yayma, değiştirme ya da taşıma yetkisi veren bir lisans verirseniz; sağladığınız patent lisansı kendiliğinden korunmuş işin ve buna bağlı ürünlerin alıcılarına kadar ulaşır.

Bir patent lisansı, eğer kapsamı çerçevesinde işbu lisansla verilen hakların bir ya da daha fazlasının kullanılmasını engelliyor ya da kullanılmaması koşuluna bağlanıyorsa, ayrımcıdır. Eğer yazılım dağıtan bir sektördeki bir üçüncü tarafla yapılan; ürünü taşıma eyleminizin derecesine bağlı olarak; üçüncü taraflara ödeme yaptığınız, ve korunmuş ürünü sizden alan taraflardan herhangi birine (a) tarafınızdan taşınan korunmuş işin kopyalarına (ya da bu kopyalardan üretilen kopyalara) bağlı olarak, ya da (b)bir anlaşma yapmadıysanız ya da 28 Mart 2007′den önce patent lisansı verilmişse, korunmuş işi kapsayan belirli ürün ya da derlemeler için ve onlarla bağlantılı olarak, ayrımcı patent lisansını veren üçüncü tarafların bulunduğu anlaşmada tarafsanız, korunmuş ürünü taşıyamazsınız.

İşbu lisanstaki hiçbir şey, uygulanabilir patent yasası uyarınca sizin için geçerli olabilecek ihlallerin savunması olarak ya da herhangi bir dolaylı lisansı hariç tutmak ya da kısıtlamak olarak yorumlanamaz.

12. Diğerlerinin Haklarından Vazgeçmemek.

Eğer size (mahkeme kararıyla, sözleşmeyle ya da başka bir yolla) kabul ettirilen şartlar işbu lisansın şartlarıyla çelişiyorsa, sizi işbu lisansın şartlarından muaf tutmaz. Eğer bu lisansla gelen zorunlulukları ve geçerli diğer zorunlulukları aynı zamanda yerine getirmek amacıyla korunmuş bir işi taşıyamıyorsanız, bunun bir sonucu olarak hiçbir zaman taşıyamazsınız. Örneğin, programı taşıdığınız kişilerden daha fazla taşıma yapmak için telif ücreti toplamak zorunda bırakan koşulları kabul ederseniz, bahsi geçen şartları ve işbu lisansın şartlarını yerine getirmek için tek yol programı taşımaktan tamamen kaçınmaktır.

13. GNU Affero Genel Kamu Lisansı ile Kullanım.

İşbu lisansın diğer hükümlerine bakılmaksızın, herhangi bir korunmuş ürünü, GNU Affero Genel Kamu Lisansı sürüm 3 ile lisanslanan diğer korunmuş ürünlerle bağlantılandırma ya da tek bir korunmuş üründe birleştirme, ve ortaya çıkan ürünü taşıma iznine sahipsiniz. İşbu lisansın hükümleri korunmuş ürünün olduğu kısım için uygulanmaya devam eder; ancak GNU Affero Genel Kamu Lisansı’nın 13′üncü bölümünde bir ağ yoluyla gerçekleşen ilgili etkileşim, bunun gibi birleştirmelere uygulanacaktır.

14. Lisansın Değiştirilmiş sürümleri.

Özgür Yazılım Vakfı, GNU Genel Kamu Lisansı’nın değiştirilmiş ve/veya yeni sürümlerini zaman zaman yayımlayabilir. Bu gibi yeni sürümler, halihazırdaki sürümle aynı ruhu taşımakta olup, yeni sorun ve endişeler konusunda ayrıntılandırılması bakımından farklılık gösterebilir.

Her sürüme ayırt edici bir sürüm numarası verilir. Eğer program GNU Genel Kamu Lisansı’nın bazı numaralı sürümlerinin ya da “daha sonraki herhangi bir sürümün” ona uygulandığını belirtiyorsa, bahsi geçen numaralı sürümün ya da Özgür Yazılım Vakfı tarafından yayınlanan daha sonraki bir sürümün hükümlerini ve koşullarını kabul etme seçeneğiniz mevcuttur. Eğer program GNU Genel Kamu Lisansı’nın bir sürüm numarası belirtmiyorsa, Özgür Yazılım Vakfı tarafından yayınlanan sürümlerden herhangi birini seçebilirsiniz.

Eğer program ileride hangi GNU Genel Kamu Lisansının kullanılacağını bir vekilin belirleyebileceğini belirtiyorsa, bu vekilin bir sürümü kabul ettiğinin resmi beyanatı, sizi program için o sürümü seçmeye kalıcı şekilde yetkilendirir.

Daha sonraki lisans sürümleri, size ek ya da farklı izinler sunabilir. Ancak, hiçbir ek yükümlülük daha sonraki bir sürümü takip etmenizin bir sonucu olarak hiçbir yaratıcı ya da telif hakkı sahibine dayatılamaz.

15. Teminattan Vazgeçmek.

YÜRÜRLÜKTEKİ YASALARLA ONAYLANDIĞI ÖLÇÜDE PROGRAMIN BİR TEMİNATI YOKTUR. YAZILI OLARAK AKSİ BELİRTİLMEDİĞİ SÜRECE TELİF HAKKI SAHİPLERİ VE/VEYA DİĞER TARAFLAR, DOĞRUDAN YA DA DOLAYLI OLARAK, TİCARETİNİN YAPILABİLİRLİĞİNE VE ÖZEL BİR AMAÇ İÇİN UYGUNLUĞUNA TEMİNAT VERMEK DE DAHİL, ANCAK BUNUNLA KISITLI KALMAYARAK, HİÇBİR TEMİNAT SUNMADAN PROGRAMI “OLDUĞU GİBİ” TEDARİK EDERLER. PROGRAMIN KALİTESİ VE PERFORMANSIYLA İLGİLİ TÜM RİSK SİZE AİTTİR. PROGRAMIN HATALI OLDUĞU ORTAYA ÇIKARSA, TÜM GEREKLİ HİZMET, ONARIM VE DÜZELTME ÜCRETİ SİZİN TARAFINIZDAN ÜSTLENİLİR.

16. Yükümlülüğün Kısıtlanması.

YÜRÜRLÜKTEKİ YASALARLA ZORUNLU TUTULMADIĞI YA DA YAZILI OLARAK KARARLAŞTIRILMADIĞI SÜRECE HİÇBİR DURUMDA, HİÇBİR TELİF HAKKI SAHİBİ YA DA YUKARIDA BELİRTİLDİĞİ GİBİ PROGRAMDA DEĞİŞİKLİK YAPAN VE/VEYA PROGRAMI TAŞIYAN BAŞKA BİR TARAF; HERHANGİ BİR GENEL, ÖZEL, KAZARA YA DA DOLAYLI OLARAK, PROGRAMIN KULLANIMINDAN VEYA YETERSİZLİĞİNDEN DOĞAN (VERİ KAYBI, VEYA HATALI BULUNAN VERİ, VEYA TARAFINIZDAN YAHUT ÜÇÜNCÜ TARAFLARCA ZARARA UĞRATILMA, VEYA PROGRAMIN DİĞER PROGRAMLARLA ÇALIŞMAKTA BAŞARISIZ OLMASI DA DAHİL OLMAK ÜZERE VE BUNLARLA KISITLI OLMADAN) ZARARLAR DAHİL OLMAK ÜZERE, BÖYLE BİR TELİF SAHİBİ YA DA DİĞER TARAFIN BU GİBİ ZARARLARDAN HABERDAR EDİLDİĞİ KOŞULLARDA BİLE, HASARLAR KONUSUNDA SİZE KARŞI SORUMLU DEĞİLDİR.

17. 15 ve 16′ncı bölümlerin yorumlanması.

Eğer yukarıda belirtilen “teminattan vazgeçmek” ve “güvenilirliğin kısıtlanması” maddelerinin hükümlerine göre yerel bir hukuki neticeye varılamıyorsa, inceleyen mahkemeler; güvenilirliğin bir güvence ya da taahhütü ücret karşılığında programın kopyasına eşlik etmiyorsa, programla bağıntılı tüm hukuki sorumluluktan tamamen feragat etmeye en yakın yerel yasanın uygulanmasını sağlar.

HÜKÜMLER VE KOŞULLARIN SONU.

Bu Hükümler Yeni Programlarınıza Nasıl Uygulanır?

Yeni bir program geliştirdiyseniz ve programı en fazla yararlanılabilecek biçimde kamunun genel kullanımına açmak istiyorsanız, bunu başarmanın en iyi yolu, ürününüzü herkesin yeniden dağıtabildiği ve bu koşullar altında değiştirebildiği özgür yazılım yapmaktır.

Bunu yapmak için, aşağıdaki uyarıları programınıza iliştirin. Bunun en güvenli yolu her bir kaynak kodun başına teminattan vazgeçildiğini en etkili olarak gösteren biçimde yerleştirmektir; ve her bir dosya en azından “telif hakkı” satırını ve uyarının tamamının bulunduğu yeri gösteren bir belirteç içermelidir.

AytacWebInstaller İnternetten indirme ve kurulum yardımcısı.

Copyright (C) 2014 Aytaç Sunar

Bu program özgür yazılımdır: Özgür Yazılım Vakfı tarafından yayımlanan GNU Genel Kamu Lisansı’nın sürüm 3 ya da (isteğinize bağlı olarak) daha sonraki sürümlerinin hükümleri altında yeniden dağıtabilir ve/veya değiştirebilirsiniz.

Bu program, yararlı olması umuduyla dağıtılmış olup, programın BİR TEMİNATI YOKTUR; TİCARETİNİN YAPILABİLİRLİĞİNE VE ÖZEL BİR AMAÇ İÇİN UYGUNLUĞUNA dair bir teminat da vermez. Ayrıntılar için GNU Genel Kamu Lisansı’na göz atınız.

Bu programla birlikte GNU Genel Kamu Lisansı’nın bir kopyasını elde etmiş olmanız gerekir. Eğer elinize ulaşmadıysa <http://www.gnu.org/licenses/> adresine bakınız.

Ayrıca elektronik ya da normal posta yoluyla sizinle nasıl iletişime geçilebileceği hakkında da bilgi veriniz.

Eğer programın terminal etkileşimi varsa, etkileşimli modda başlatıldığında programın şöyle bir kısa uyarı göstermesini sağlayın:

AytacWebInstaller  Copyright (C) 2014 Aytaç Sunar
Bu programın KESİNLİKLE HİÇBİR TEMİNATI YOKTUR; ayrıntılar için 'göster t' yazın. 
Bu bir özgür yazılımdır, ve bazı koşullar altında yeniden dağıtmakta serbestsiniz; ayrıntılar için 'göster k' yazın. 
Varsayımsal ‘göster t’ ve ‘göster k’ komutları Genel Kamu Lisansı’nın ilgili bölümlerini göstermelidir. Elbette sizin programınızın komutları farklı olabilir; Grafiksel Kullanıcı Arayüzü için, bir “hakkında kutucuğu” kullanmalısınız.

Ayrıca (bir programcı olarak çalışıyorsanız) işvereninize ya da varsa okula, gerekirse bir “telif hakkı feragatnamesi” imzalatmalısınız. Bununla ilgili daha fazla bilgiye, ve GNU GKL’nin nasıl uygulanacağı ve izleneceğine dair bilgiye <http://www.gnu.org/licenses/> adresinden ulaşabilirsiniz.

GNU Genel Kamu Lisansı programınızın tescilli bir programla birleşip tüzel kişilik kazanmasına izin vermez. Eğer programınız bir altprogram kütüphanesiyse, tescilli uygulamaların bu kütüphaneyle bağlanmasına izin vermeyi daha kullanışlı görebilirsiniz. Eğer böyle olmasını istiyorsanız, bu lisans yerine GNU Kısıtlı Genel Kamu Lisansı’nı kullanınız. Fakat öncelikle şunu okuyunuz: <http://www.gnu.org/philosophy/why-not-lgpl.html>..
































